{
	"tables": {
		"user": {
			"size": 30000,
			"number_admins": 10,
			"number_prowadzacy": 250,
			"csv": "users.csv",
			"changes": 100
		},
		"course": {
			"size": 200,
			"csv": "courses.csv",
			"changes": 3
		},
		"webinar": {
			"size": 8000,
			"csv": "webinars.csv",
			"changes": 0
		},
		"stay": {
			"size": 1000000,
			"csv": "stays.csv",
			"changes": 0
		},
		"problem": {
			"size": 300,
			"csv": "problems.csv",
			"changes": 10
		}
	},
	"date": {
		"start1": {
			"year": 2021,
			"month": 1,
			"day": 1,
			"hour": 6,
			"minute": 0,
			"second": 0
		},
		"end1": {
			"year": 2021,
			"month": 12,
			"day": 31,
			"hour": 23,
			"minute": 59,
			"second": 59
		},
		"start2": {
			"year": 2022,
			"month": 1,
			"day": 1,
			"hour": 6,
			"minute": 0,
			"second": 0
		},
		"end2": {
			"year": 2022,
			"month": 12,
			"day": 31,
			"hour": 23,
			"minute": 59,
			"second": 59
		}
	},
	"data": {
		"names": {
			"first": "data/elven_names.json",
			"second": "data/middle-names.json",
			"third": "data/elven_surenames.json"
		},
		"languages": "languages.json",
		"libraries": "libraries.json"
	}
}

